{
  "name": "flowbite-react-template-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@vercel/blob": "^1.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.7",
    "lucide-react": "^0.503.0",
    "mongoose": "^8.13.2",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-simple-wysiwyg": "^3.2.2",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "flowbite-typography": "^1.0.3",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}